# Este arquivo é um exemplo de configuração para o ambiente.

# Credenciais do banco de dados MySQL
MYSQL_HOST=localhost
MYSQL_USER=mobuser
MYSQL_PASSWORD=mobpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=mobrio_db
MYSQL_PORT=3306

# Secret key para codificar o token JWT
SECRET_KEY=your_secret_key

# Para ações de super user
ADMIN_EMAIL=email_admin

# Para email recomendado usar uma senha de app
TEMP_EMAIL=your_temp_email
TEMP_EMAIL_PASSWORD=your_temp_email_password

# As credenciais do TravelTime API podem ser obtidas em https://www.traveltime.com/
TRAVELTIME_APP_ID=your_traveltime_app_id
TRAVELTIME_API_KEY=your_traveltime_api_key